<html>
    <head>
        <style>
            .header{
                width: 100%;
                height: 70px;
                text-align: center;   
                border: 2px solid black;
            }
            .menu{  
                width:97.78%;
                padding: 15px;
                text-align: left;
                background-color: #000000;
                border: 2px solid black;
            }
            .menu a{
                color: #ffffff;
                padding: 20px;
                
            }
            a:hover {
                background-color: white;
                color: black;
                
            }

            .main{
                width: 100%;
                height: 80%;
                border: 2px solid black;
            }
            
        </style>
    </head>
    <body>
        <div class="header" >
            <h1>SARJEEVAN'S WEB</h1>
        </div>
        <div class="menu">
            <a href="">HOME</a>
            <a href="html-lessons.html" target="iframe1">HTML</a>
            <a href="Bootstrap-lessons.html" target="iframe1">BOOTSTRAP</a>
            <a href="php-lessons.html" target="iframe1">PHP</a>
        </div>
        <div class="main">
            <iframe src="" name="iframe1" style="width:100%;height:100%"></iframe>
        </div>
    </body>
</html>